<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylev.css">
  <style>
    body {
      margin: 0vh;
      display: flex;
      position: traslate(-50%,-50%);
      top: 50%;
      left: 50%;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-image: url(./bg1.JPG);
      background-size: cover;
      
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: green;
      text-align: center;
      align-items: center;
      position: absolute;
      border-radius: 15px;
    }
    h5 {
      text-align: center;
      position: absolute;
      justify-content: center;
      top: 40%;
      left: 7%;
      color: white;

    }
  </style>
</head>
<body>
   <div class="box">
     <img src="/voucher.png" height="60px" width="60px">
     <h1>Voucher Diskon</h1>
     <h5>Selamat anda mendaptkan Voucher diskon Berikut kode nya <br> 482934xxx343 <br> Konfirmasi Ke <a href="wa.me/628577055819">Wa Bussnis</a></h5>
   </div>
</body>
</html>
